{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom",
      "esnext.asynciterable"
    ],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@headless-world/graphql": ["src/app/graphql/index.ts"],
      "@headless-world/navigation": ["src/app/navigation/index.ts"],
      "@headless-world/content": ["src/app/content/index.ts"],
      "@headless-world/ui-engine": ["src/app/ui-engine/index.ts"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
